<!DOCTYPE html>
<html>
<head>
	<title>twitter home page</title>
</head>
<style>
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	#container{
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: "Segoe UI",Arial,sans-serif;
      	text-align: center;
      	cursor: pointer;
		
	}
	#side1{
		width: 50vw;
		height: 92%;
		top: 0;
		left: 0;
		position: absolute;
		display: inline;
		background: #1da1f2;
		padding: 15%;
        z-index: 0;
        overflow: hidden;
	}
	#side1-overlay{
		background-image: url(twitter.svg);
		background-size: 150% 150%;
		background-repeat: no-repeat;
		z-index: 10;
		opacity: 0.1;
		position: absolute;
		top: -90vh;
		width: 100%;
		height: 200%;
		left: 20%;

   
	}
	#side2{
		width: 50vw;
		height: 92%;
		top: 0;
		left: 50vw;
		position: absolute;
		display: inline;
		
	}
	#footer{
		width: 100vw;
		height: 8%;
		top: 92%;
		left: 0;
		position: absolute;
	   border: 1px solid rgba(200,200,200,0.7);
	    padding-top: 10px;

	}
	.sidea{
       position: absolute;
       height: 15%;
       color: #fff;
       font-size: 18px;
       font-weight:700;
       left: 10vw;
       line-height:24px;
    }
	#follow{
		top: 30vh;
	}
	#talk{
		top:43vh;
	}
	#join{
		top: 	56vh;
	}

		#login{
			display: inline;
			float: right;
			color:rgba(29, 161, 242);
			border: 1px solid rgb(29, 161, 242);
			border-radius: 20px;
			cursor: pointer;
			padding: 12px;
			font-size: 12px;
			top: 20vh;
			right: 25%;
			font-family:"Segoe UI", Arial, sans-serif;
			font-weight: 700;
			position: absolute;
		}
		#login:hover{
          background-color: rgba(200,200,200,0.3);
		}
		h1{
			position: absolute;
			top: 25%;
			font-size:27px;
			font-weight:700;
			height:64px;
			line-height:32px;
			padding-left: 20%;
            display: block;
            padding-top: 5%;
            text-align: left;
}
		h3{
			position: absolute;
			top: 50%;
		    font-size: 18px;
            line-height: 24px;
            margin: 16px auto;
            text-align: left;
            color: #14171a;
            padding-left: 20%;
}      
			
      #signup,#login2{
            width: 60%;
            left: 20%;
            position: absolute;
            border: 1px solid rgb(29, 161, 242);
            border-radius: 100px;
            color: rgb(29, 161, 242);
            padding: 8px;
            font-weight: bold;
               }
      #signup{
      	top: 60%;
      	  background-color: rgb(29, 161, 242);
      	  color: white;
 
      }
      #signup:hover{
      	  background-color: rgb(19, 100, 189);
      	
      }
      #login2:hover{
      	  background-color: rgb(200,200,200,0.3);
      	
      }
      #login2{
      	top: 70%;
      }
      a{
        text-decoration: none;
      	color: #aab8c2;
        font-size: 14px;
        padding: 8px;
}
      a:hover{
      	text-decoration: underline;
      }
      #log {
      	background-image: url(twitter.svg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 40px;
		width: 40px;
		position: absolute;
		left: 30%;
	    fill:red;
	    left: 20%;
        top: 20vh;
      }
</style>
<body>
<div id="container">
	<div id="side1">
		<div id="side1-overlay"></div>
		<div id="follow" class="sidea">Follow your interest.</div>
		<div id="talk" class="sidea">Hear what people are talking about.</div>
		<div id="join" class="sidea">Join the conversation.</div>
	</div>
	
<div id="side2">

		<div class="sideb" id="loga"> <span id="log"></span><span  id="login"> Log in </span></div>
		<h1>See what’s happening in <br> the world right now</h1>
		<h3>Join Twitter today.</h3>
		<div id="signup" class="sideb">Sign up</div>
		<div id="login2" class="sideb">Log in</div>
	</div>
	
<div id="footer">
	<a href="#">About</a>
	<a href="#">Help center</a>
	<a href="#">Blog</a>
	<a href="#">Status</a>
	<a href="#">Jobs</a>
	<a href="#">Terms</a>
	<a href="#">Privacy Policy</a>
	<a href="#">Cookies</a>
	<a href="#">Ads info</a>
	<a href="#">Brand</a>
	<a href="#">Apps</a>
	<a href="#">Avertise</a>
	<a href="#">Marketing</a>
	<a href="#">Businesses</a>
	<a href="#">Developers</a>
	<a href="#">settings</a>
	<a href="#">© 2020 Twitter</a>
	
</div>

</div>
</body>
</html>